//公共样式 : 致电我们 联络我们 服务地址
.about-us{
  margin-top: 16px;
  //margin-bottom : 58px;
  margin-bottom : 25px;
  height:218px;
  width:100%;
  float : left;
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-bottom-right-radius: 25px;

  ul{
    li{
      margin : 44px 0;
      float: left;
      width : 324px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-right:1px solid #e7e7e7;
      text-align:center;

      &:last-child{
        border-right:none;
      }

      >span{
        display: block;
        color: #333;
        &:nth-of-type(1){
          line-height:34px;
          font-size:18px;
          font-weight:500;

          position: relative;

          &:before{
            position: absolute;
            -webkit-background-size:cover;
            background-size:cover;
            content: '';
          }

        }
        &:nth-of-type(2){
          margin-top : 20px;
          line-height:20px;
          font-size:12px;
        }
      }

      &:nth-of-type(1){

        span:nth-of-type(1){
          &:before{
            left : 100px;
            top : 8px;
            background: url("../img/header/about-phone.png") no-repeat;
            width : 20px;
            height:20px;
          }
        }
        span:nth-of-type(3){
          line-height:36px;
          color: #2ebbe7;
          font-size:24px;
          margin-top:20px;
        }
      }

      &:nth-of-type(2){
        span:nth-of-type(1){
          &:before{
            left : 98px;
            top : 6px;
            background: url("../img/header/about-us.png") no-repeat;
            width : 22px;
            height:23px;
          }
        }
      }

      &:nth-of-type(3){
        span:nth-of-type(1){
          &:before{
            left : 104px;
            top : 6px;
            background: url("../img/header/about-address.png") no-repeat;
            width : 16px;
            height:23px;
          }
        }
      }

      &:nth-of-type(2),&:nth-of-type(3){
        > a {
          display: block;
          margin-top : 16px;
          position: relative;

          span{
            padding : 10px 40px 10px 30px;
            background-color: #fff;
            border-radius : 999px;
            border : 1px solid #ccc;
            color : #2ebbe7;
            font-size : 14px;
            
          }

          img{
            position: absolute;
            left : 200px;
            top : 1px;
          }
          
          &:hover{
            span{
              background-color: #f5f5f5;
            }
          }
          
        }
      }
    }
  }
}