.banner-nav{
  width : 100%;
  height : 70px;
  position: absolute;
  z-index : 10;
  //top : 332px;
  background: url("../img/header/nav-bg.png") repeat-x;

  .banner-nav-text{

    >a{
      float: left;
      line-height:70px;
      width:25%;
      text-align: center;
      font-size : 18px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #ffffff;
      position: relative;
      &:not(:last-child){
        border-right : 1px solid #55504c;
      }

      &.active{
        background: url("../img/header/nav-bg-active.png") repeat-x;
      }
    }
  }
}