@import "public";
@import "header";
@import "notice-banner";
@import "banner-nav";
@import "footer";
@import "about-us";

#bond-wrap{
  .banner-nav{
    .banner-nav-text{
      >a{
        width : 25%;
        &:after{
          position: absolute;
          top:4px;
          content: url("../img/header/banner-arrow.png");
          width : 22px;
          height : 22px;
          margin-left : 15px;
        }
      }
    }
  }

  .bond-desc{
    margin-top: 15px;
    li{
      float: left;
      margin-right: 22px;
      background-color: #f5f5f5;
      padding : 0 55px;
      width : 312px;
      height: 120px;
      text-align: center;

      &:nth-of-type(3){
        margin-right:0;
      }
      a{
        span{
          display: block;
          &:nth-of-type(1){
            font-size:18px;
            color: #333333;
            margin-top: 36px;
          }
          &:nth-of-type(2){
            font-size:12px;
            color: #808080;
            line-height:18px;
            margin-top:8px;
          }
        }
      }
    }
  }

  .bond-nav{
    margin-top:42px;
    border-bottom : 1px solid #ccc;
    line-height:36px;
    height: 36px;
    a{
      display: inline-block;
      height: 36px;
      margin-right:40px;
      font-size:16px;
      font-weight:500;
      color: #4c4c4c;
      &.active{
        color: #2ebbe7;
        border-bottom:1px solid #2ebbe7;
      }
    }
    
  }

  .bond-detail{
    margin-top:20px;
    position: relative;
    overflow: hidden;
    //height : 100px;
    >div{
      position: absolute;
      width: 100%;

      .bond-detail-ctx{
        height: 305px;

        .detail-ctx{
          position: absolute;
          .ctx-title{
            font-size:30px;
            color: #333333;
            font-weight : 500;
            line-height:96px;
          }

          ul{
            li{
              float: left;
              img{
                width: 44px;
                height: 44px;
                margin-top:8px;
              }
              span{
                display: block;

                line-height:20px;
                font-size:12px;

                &:nth-of-type(1){
                  margin-top:14px;
                  font-size:18px;
                  line-height:38px;
                  color: #4c4c4c;
                  font-weight:500;
                }
              }

              a{
                color: #ffffff;
                line-height: 40px;
                padding : 13px 45px;
                font-size:14px;
                background-color: #2ebbe7;
                border-radius: 999px;
                position: relative;
                top:22px;
                
                &:hover{
                  background-color: #14aede;
                }
                &:after{
                  content: '';
                  position: absolute;
                  background: url("../img/bond/load-arrow.png") no-repeat;
                  width: 18px;
                  height: 18px;
                  margin-left:15px;
                  top:11px;
                }
                
              }
            }
          }
        }
      }

      .first,.second{
        li{
          width: 156px;
        }
      }

      .first {
        background : url("../img/bond/bond-bg_1.png") no-repeat;

        .detail-ctx{

          left:334px;
        }
      }
      .second{
        background : url("../img/bond/bond-bg_2.png") no-repeat;

        .detail-ctx{

          left:60px;
        }

        li{
          margin-right : 30px;
          a{
            top : 8px !important;
          }
        }

      }

      .third {
        background : url("../img/bond/bond-bg_3.png") no-repeat;

        .detail-ctx{

          left:480px;
        }
      }

      .four {
        background : url("../img/bond/bond-bg_4.png") no-repeat;

        .detail-ctx{

          left:65px;
        }
      }

      .five {
        background : url("../img/bond/bond-bg_5.png") no-repeat;

        .detail-ctx{

          left:480px;
        }
      }

      .first,.second,.third,.four,.five{
        -webkit-background-size:cover;
        background-size:cover;
      }
    }
  }

  .about-us{
    margin-bottom:26px;
  }
}

#bond-modal{
  padding : 0;
  .modal-dialog{
    width : 900px;
    //margin:200px auto;
    padding:0;

    .modal-body{
      margin: 0;
      text-align: center;
      h4{
        line-height: 58px;
        padding: 0;
        margin: 0;
        font-size:24px;
        color: #2ebbe7;
        font-weight:100;
      }

      .btn-close{
        background : green;
        position: absolute;
        top:30px;
        right:-22px;
        font-size:14px;
        background-color: #2ebbe7;
        width: 20px;
        line-height : 20px;
        color: #fff;
        cursor: pointer;
      }
      
      .table{
        tbody{
          tr:nth-of-type(2n){
            background: #f5f5f5;
          }
          tr td:not(.normal-color):nth-of-type(1){
            background: #fff;
          }
        }
        tr th,tr,td{
          line-height: 30px;
          text-align: center;
          font-size:12px;
          color: #4c4c4c;
          vertical-align: middle;
        }
        tr th{
          color: #2ebbe7;
          font-size:14px;
        }

        tr td:nth-of-type(1){
          font-size:14px;
          font-weight:500;
        }
        tr,td.normal-color{
          font-size:12px!important;
          font-weight: 100!important;
        }
      }
    }
  }
}






