@import "public";
@import "header";
@import "notice-banner";
@import "banner-nav";
@import "footer";
@import "about-us";

#feture-warp{

  .feture-nav{

    a,span{
      color: #4c4c4c;
    }
    margin-top:28px;
    border-bottom : 1px solid #d2d0d1;
    a{
      line-height:56px;
      float : left;
      //width: 20%;
      width:25%;
      text-align: center;
      color: #4c4c4c;
      font-size:16px;
      font-weight:500;
      position: relative;
      &.active{
        color: #2ebbe7;
        &:before,&:after{
          content: '';
          width: 0;
          height: 0;
          position: absolute;
        }
        &:before{
          left:50%;
          top : 36px;
          margin-left : -10px;
          border: 10px solid transparent;
          border-bottom-color : #d2d0d1;
        }
        &:after{
          left:50%;
          top : 36px;
          margin-left : -12px;
          border : 12px solid transparent;
          border-bottom-color : #fafafa;
        }
      }

    }
  }

  .feture-second-nav{
    line-height:55px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;

    .tab-pane a{

      color: #4c4c4c;
      font-size:14px;
      padding : 12px 15px;
      //margin-left:25px;
      margin-left:35px;
      &.active{
        color: #fff;
        -webkit-border-radius:999px;
        -moz-border-radius:999px;
        border-radius:999px;
        background-color: #2ebbe7
      }
    }
    
    .tab-text-align a{
      &:nth-of-type(1){
        margin-left: 400px;
      }
    }
    .tab-text-align-middle a{
      &:nth-of-type(1){
        margin-left:100px;
      }
    }
  }
  
  .fetureBanner-table{
    background: #f5f5f5;
    
    >div:not(:first-child){
      display: none;
    }
    
    .table-info{
      background: #fff;
      border:1px solid #f0f0f0;
      -webkit-border-radius:8px;
      -moz-border-radius:8px;
      border-radius:8px;

      padding: 10px 10px 0;

      border-bottom-right-radius: 0;
      margin: 25px 0;
      text-align: center;

      .table-info-title{
        line-height:70px;
        font-size: 24px;
      }

      .product-first-table,
      .product-second-table,
      .deposit-first-table,
      .close-first-table
      {

        tbody{
          tr:nth-of-type(2n+1){
            background-color: #fafafa;
          }
        }

        th,td{
          vertical-align: middle;
        }

        th{
          text-align: center;
          font-size: 14px;
          color: #2ebbe7;
        }
        td{
          color: #4c4c4c;
          font-size:12px;
        }
      }

      /** 产品介绍表 */
      .product-first-table {
        th{
          width:84px;

          &:nth-of-type(1){
            width: 154px;
          }
          &:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8){
            width: 120px;
          }
          &:nth-of-type(5){
            width: 170px;
          }
        }
      }
      .product-second-table{
        th{
          &:nth-of-type(1){
            width: 154px;
          }
          &:nth-of-type(3),&:nth-of-type(4){
            width: 122px;
          }
        }
      }

      /** 保证金表 **/
      .deposit-first-table{
        th{
          width:160px;
          &:nth-of-type(1){
            width:300px;
          }
          &:nth-of-type(5),&:nth-of-type(6),&:nth-of-type(7){
            width:360px;
          }
        }
      }
      .close-first-table{
        th{
          width: 300px;
          &:nth-of-type(2),&:nth-of-type(3){
            width: 160px;
          }
        }

        tbody tr:nth-of-type(2n),tbody tr:nth-of-type(2n+1) {
          background: #fff;

        }
        tr.oddBg{
          background : #fafafa!important;
        }
      }

      /** 交易须知 **/
      .transfKnowDesc{
        border-top : 1px solid #e6e6e6;
        //background-color: red;
        margin:0px -10px 0px;
        padding:26px 138px 42px;
        
        >div{
          margin-top:16px;
          span{
            display: block;
            text-align: left;
            font-size: 12px;
            color: #4c4c4c;
            line-height:22px;

            &.transfKnowDesc-title{
              font-size:18px;
              font-weight:200;
              line-height:34px;
            }

            img{
              width:436px;
              height: 142px;
              margin-bottom:15px;
            }
          }
        }
      }

      /** 更新时间 **/
      .update-time{
        float: right;
        width: 150px;
        background-color: #fff;
        border:1px solid #f0f0f0;
        border-top: none;
        margin-right:-11px;
        border-bottom-right-radius: 8px;
        position: relative;
        padding :0 10px 5px 20px;
        span{
          font-size:12px;
        }
        &:before{
          content: '';
          width:0;
          height:0;
          position: absolute;
          left: -30px;
          top : -5px;
          border : 30px solid transparent;
          border-top-color: #f0f0f0;
        }

        &:after{
          content: '';
          width:0;
          height:0;
          position: absolute;
          left: -30px;
          top : -5px;
          border : 30px solid transparent;
          border-top-color: #fff;
        }
      }
    }

    /** 交易示范 **/
    .transfDemo-table{

      position: relative;
      .left-demo{
        width:230px;
        background: #fff;
        height: 100%;

        .left-demo-title{
          line-height:32px;
          border-bottom : 1px solid #e5e5e5;
          font-size:14px;
          color: #4c4c4c;
          display: block;
          padding : 0 10px;
        }
        
        ul{
          margin-bottom:45px;
          li{

            position: relative;
            line-height:36px;
            border : 1px solid #eeeeee;
            background-color: #f1f1f1;
            padding : 0 10px;
            a{
              color: #666;
              font-size:12px;
            }
            
            &.active{
              background-color: #fff;
              &:after{
                width: 0;
                height: 0;
                content: ' ';
                border: 10px solid transparent;
                position: absolute;
                left: 100%;
                top: 10px;
                margin-left: -18px;
                border-right-color: #808080;
              }
            }
          }
        }
      }

      .right-demo{
        position: absolute;
        left : 252px;
        top:0;
        background-color: #808080;
        right : 22px;
        height:350px;

        text-align: center;
        .myVideo{
          width:100%;
          height:350px;

        }
      }
    }

    .table-desc{
      margin-left: 20px;
      width: 750px;
      
      span,a{
        font-size: 12px;
        color: #4c4c4c;
      }
      span{
        display: block;
        line-height: 28px;
        
        a{
          text-decoration: underline;
          color : #2ebbe7;
        }
      }
      span.last-desc{
        margin-bottom : 45px;
      }
    }

  }
  
  .fetureBanner-bg{
    background-color: #808080;
  }
}

.banner > a{
  position: absolute;
  width : 100%;
  height: 200px;
  background: url("../img/loadcenter/feture-banner.jpg") no-repeat center;
  -webkit-background-size:cover;
  background-size:cover;
}
.banner-nav{
  .banner-nav-text{
    > a{
      &:after{
        position: absolute;
        top:4px;
        content: url("../img/header/banner-arrow.png");
        width : 22px;
        height : 22px;
        margin-left : 15px;
      }
    }
  }
}

.feture-bg{
  background-color: #f5f5f5;
  
  .about-us{
    background-color: #fff;
  }
}

#footer .foot-top-bg-left{
  background-color: #fff!important;
}