/** 底部公共样式 **/
@import "public";
#footer{
  width: 100%;
  .footer-top{
    height : 254px;
    position: relative;
    .foot-top-bg-left,.foot-top-bg-right{
      width : 50%;
      position: absolute;
      height : 100%;
    }
    .foot-top-bg-left{
      background-color: #f5f5f5;
    }
    .foot-top-bg-right{
      background-color: #e6e6e6;
      left:50%;
    }

    .footer-top-ctx{
      position: relative;
      //background-color: greenyellow;
      .left-ctx{
        .table{
          width : 418px;
          font-size : 12px;
          margin-top:35px;

          th,td{
            border : none;
            padding : 0;
            line-height : 24px;
          }
          th{
            a{
              color : #666666;
              font-weight:500;
            }

          }
          td{
            a{
              color : #808080;
            }
          }
        }
        .mianze{
          width : 464px;
          margin-top : 38px;
          border-top : 1px solid #e2e2e2;
          padding-top : 13px;
          span{
            color : #666666;
            font-size: 12px;
          }
        }
      }

      .right-ctx{
        margin-top:35px;
        width : 465px;
        position: absolute;
        top:0;
        left : 535px;
        > span{
          font-size : 12px;
          color : #666666;
          font-weight:500;
        }

        span{
          display: block;
        }

        .right-ctx-lItem,.right-ctx-rItem{
          float : left;

          span:nth-of-type(1){
            line-height : 28px;
            margin-top:11px;
            color : #808080;
            font-size:12px;
          }
        }

        .right-ctx-lItem{
          width : 240px;
          span:not(:first-child){
            font-size : 18px;
            color : #666;
            line-height:40px;
            i{
              font-size : 12px;
              color : #666;
            }
          }
        }

        .right-ctx-rItem{
          .qrcode{
            float:left;
            width : 94px;
            margin-top:11px;
            &:nth-of-type(2){
              margin-left : 30px;
            }

            span{
              text-align:center;
              line-height : 28px;
              font-size : 12px;
              margin-top:0;
            }
          }
        }
      }
    }
  }
  .footer-bottom{
    background-color: #1d1d1d;
    height:86px;
    color : #666666;
    div{
      padding-top : 24px;
    }
  }
}