@import "public";
@import "header";
@import "about-us";
@import "notice-banner";
@import "banner-nav";
@import "notice-title";
@import "footer";

#intro-wrap{
  .func-desc{
    margin-top:55px;

    span{
      color: #4c4c4c;
      font-size:12px;
    }
    .func-desc-left{
      width: 312px;
      text-align: center;
      float: left;

      img,span{
        display: block;
      }
      img{
        width: 128px;
        height: 128px;
        margin-left:90px;
      }

      span:nth-of-type(1){
        margin-top:30px;
        font-size:14px;
        font-weight:500;
      }
      span:nth-of-type(2){
        margin-top: 10px;
      }
    }

    .func-desc-right{
      width: 646px;
      margin-left:334px;


      span{
        display: block;
      }

      .func-desc-title{
        font-size:24px;
        color: #333333;
      }
      >div{
        margin-top:18px;

        span{
          line-height:26px;
        }
        .func-desc-second-title{
          font-size:18px;
          color: #4c4c4c;
          line-height: 30px;
        }

        a{
          margin-right:20px;
          width : 175px;
          height : 40px;
          display: inline-block;
        }

        &.device-load{
          a:nth-of-type(1){
            background: url("../img/loadcenter/android-load.png") no-repeat;
            -webkit-background-size:cover;
            background-size:cover;

            &:hover{
              background-position-y: -44px;
            }
          }

          a:nth-of-type(2){
            background: url("../img/loadcenter/ios-load.png") no-repeat;
            -webkit-background-size:cover;
            background-size:cover;

            &:hover{
              background-position-y: -44px;
            }
          }
        }
      }
    }
  }
}