@import "./public";
.header{
  background: #ebebeb;
  .header-top{
    line-height:35px;
    height: 35px;
    position: relative;
    a{
      color: #333333;
    }
    .nav-left a{
      margin-right : 22px;
    }
    ul{
      position: absolute;
      right : 0;
      top : 0;

      li{ float : left;}
      //div{
      //  display:inline-block;
      //  position: relative;
      //}
      //div:not(:first-child){
      //  border-left: 2px solid #e3e3e3;
      //}
      //.nav-right-set{
      //  margin-right : 20px;
      //  a{ margin-left : 6px;
      //    width: 28px;
      //    height: 27px;
      //    -webkit-background-size:cover;
      //    background-size:cover;
      //  }
      //  a:nth-of-type(1){
      //    background: url("../img/header/jt.png") no-repeat center;
      //
      //  }
      //  a:nth-of-type(2){
      //    background: url("../img/header/ft.png") no-repeat center;
      //  }
      //  a:nth-of-type(3){
      //    background: url("../img/header/en.png") no-repeat center;
      //
      //  }
      //}
    }

  }
}