/** 首页样式 **/
@import "public";
@import "header";
@import "banner-nav";
@import "about-us";
@import "footer";

.carousel{
  height : 404px;

  >a{
    height:100%;
    line-heigth : 1;
    img{
      width : 34px;
      height : 63px;
      position: absolute;
      top : 50%;
      margin-top : -30px;
    }
  }

  .item{
    //position: relative;
    overflow:hidden;
    img{
      width:100%;
      height:404px;
      overflow : hidden;
    }

    .banner-item{
      text-align: left;
      padding : 0px;
      left : 0px;
      right : 0px;
      top : 0px;
      bottom : 0px;

      .banner-item-txt{
        a{
          display: block;
          color : #fff;

          &:nth-of-type(1){
            font-size:50px;
            margin-top:88px;
          }

          &:nth-of-type(2){
            font-size : 24px;
            margin-top:15px;
          }

        }
        span{
          display: block;
          margin-top:60px;
          font-size : 14px;
        }
      }
    }
  }

  .banner-nav{
    top : 334px;
    .banner-nav-text{
      > a{
        &:after{
          position: absolute;
          top:4px;
          content: url("../img/header/banner-arrow.png");
          width : 22px;
          height : 22px;
          margin-left : 15px;

        }
      }
    }
  }

  .carousel-indicators{
    bottom : -40px;

    li{
      border-color : #e4e3e3;

      &.active{
        background-color: #f0f0f0;
      }
    }
  }
}


#wrap{
  margin-top:58px;
  //选择日发
  .choice {
    margin-top: 20px;
    position: relative;

    a.load-more {
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 12px;

      &:after {
        content: url("../img/header/more-bottom.png");
        width: 12px;
        height: 12px;
        position: absolute;
        right: 0;
        bottom: -12px;
      }
    }

    /** 左侧*/
    .wrap-left {
      width: 646px;
      float: left;

      .wrap-left-lSlide, .wrap-left-rSlide {
        width: 312px;
        float: left;
        margin-bottom: 30px;
        //height: 215px;
        height: 250px;
        overflow: hidden;

        > a {
          display: block;
          width: 100%;
          height: 100px;
          position: relative;

          span {
            position: absolute;
            display: none;
            &:nth-of-type(1) {
              width: 100%;
              height: 100%;
              background: #000;
              top: 0;
              opacity: .7;
            }

            &:nth-of-type(2) {
              content: url("../img/header/a-hove-play.png");
              width: 30px;
              height: 30px;
              left: 50%;
              top: 50%;
              margin-left: -15px;
              margin-top: -15px;
            }
          }

          &:hover {
            span {
              display: block;
            }
          }
        }
        > div {
          position: relative;
          h2 {
            line-height: 34px;
            margin-top: 5px;
            max-width: 290px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a {
              font-size: 16px;
              color: #333;

              //&:after {
              //  content: url("../img/header/load-title-more.png");
              //  position: absolute;
              //  right: 0;
              //  width: 10px;
              //  height: 10px;
              //}
            }
          }
        }
        span {
          line-height: 20px;
          color: #666666;
          font-size: 12px;
        }
      }
      .wrap-left-rSlide {
        margin-left: 22px;
      }
    }

    /** 右侧 **/
    //.wrap-right{
    //  width: 312px;
    //  position: absolute;
    //  right:0;
    //
    //  .wrap-right-item{
    //    >div{
    //      border-bottom : 1px solid #cccccc;
    //      position: relative;
    //      span,a{
    //        color: #2ebbe7;
    //      }
    //      span{
    //        font-size : 16px;
    //        display: inline-block;
    //        padding-bottom : 10px;
    //        border-bottom: 1px solid #2ebbe7;
    //      }
    //    }
    //    .wrap-left-rSlide{
    //      margin-left:22px;
    //    }
    //  }
    .wrap-right {
      width: 312px;
      position: absolute;
      right: 0;

      .wrap-right-item {
        position: relative;
        > div {
            border-bottom : 1px solid #cccccc;
            position: relative;
            span,a{
              color: #2ebbe7;
            }
            span{
              font-size : 16px;
              display: inline-block;
              padding-bottom : 10px;
              border-bottom: 1px solid #2ebbe7;
            }
        }
        .news-list {
          margin-top: 16px;
          height: 248px;
          overflow: hidden;
          li {
            line-height: 34px;
            position: relative;
            a {
              color: #4c4c4c;
              font-size: 12px;

              span:nth-of-type(1) {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 260px;
              }
              span:nth-of-type(2) {
                position: absolute;
                right: 0px;
                top: 0px;
              }
            }
          }
        }

        .form-list {
          li {
            line-height: 48px;
            border-bottom: 1px solid #dddddd;
            a {
              font-size: 14px;
              color: #666;
              display: block;
              position: relative;

              &:after {
                content: url("../img/rfIndex/notice-lt.png");
                width: 5px;
                height: 10px;
                position: absolute;
                right: 0;
              }
            }
          }
        }
        .news-list, .form-list {
          a:hover {
            color: #2ebbe7;
          }
        }
        .form-list {
          a:hover {
            &:after {
              content: url("../img/rfIndex/notice-lt-active-2.png");
            }
          }
        }
      }
      //>div{
      //  float : left;
      //  margin-right:22px;
      //  width : 312px;
      //  height : 210px;
      //  margin-top : 10px;
      //  background: greenyellow;
      //  &.wrap-right{
      //    float: right;
      //    margin-right:0;
      //  }
      //
      //  img{
      //    height: 100px;
      //    width: 312px;
      //  }
      //}
    }

  }

  //证券 期货 理财
  .bond, .forward, .money {
    width: 100%;
    float: left;
    //margin-top: 16px;
    margin-bottom: 58px;

    /** 出入金说明 **/
    .in-out-desc{
    }

    .bond-title,
    .forward-title,
    .money-title {
      border-bottom: 1px solid #ccc;
      position: relative;
      span {
        color: #2ebbe7;
        font-size: 20px;
        display: inline-block;
        //width:46px;
        padding-bottom: 10px;
        border-bottom: 1px solid #2ebbe7;
        border-bottom: 1px solid #2ebbe7;
      }

      a {
        position: absolute;
        right: 0;
        top: 4px;
        color: #2ebbe7;
        font-size: 12px;

        &:after {
          content: url("../img/header/more-bottom.png");
          width: 12px;
          height: 12px;
          position: absolute;
          right: 0;
          bottom: -18px;
        }
      }

    }
    .bont-txt,
    .forward-txt,
    .money-txt {
      margin-top: 16px;
      position: relative;
      .bond-left, .bond-center, .bond-right,
      .forward-left, .forward-center, .forward-right,
      .money-left, .money-center, .money-right {
        float: left;
        width: 312px;
        margin-right: 22px;
      }
      .bond-right,
      .forward-right,
      .money-right {
        margin-right: 0;
      }

      .bond-left,
      .forward-right,
      .money-left {
        img {
          width: 312px;
          height: 190px;
        }
      }
      .bond-center, .bond-right,
      .forward-left, .forward-center,
      .money-center, .money-right {
        a {
          display: block;
          line-height: 52px;
          color: #333;
          font-size: 16px;
          font-weight: 500;
        }
        span {
          color: #666;
          font-size: 12px;
        }

        p{
          margin-top:0;
          line-height: 36px;
          a{
            display: inline;
            font-weight: 100;
            font-size: 12px;
            line-height: 36px;
            float: right;
            color: #2ebbe7;
            margin-right:10px;

            &:after{
              content: url("../img/rfIndex/notice-lt.png");
              width: 5px;
              height: 10px;
              position: absolute;
              right: 0;
              //margin-right:10px;
            }
          }
        }
      }

      .bond-right,
      .forward-left,
      .money-right {
        position: relative;
      }
      .bond-right > a,
      .forward-left > a,
      .money-right > a {
        position: absolute;
        top: 170px;
        right: 10px;
        span {
          background-color: #2ebbe7;
          border-radius: 999px;
          border: 1px solid #2ebbe7;
          padding: 13px 42px;
          font-size: 14px;
          color: #fff;
        }
        img {
          width: 18px;
          height: 17px;
          position: absolute;
          right: 12px;
          top: 18px;
        }

        &:hover {
          span {
            background-color: #14aede;
          }
        }
      }

    }

    .feture-load-more{
      right : 170px !important;
    }
  }

  .about-us {
    margin-bottom: 58px;
  }
}

.mobile-banner,.mobile-nav-open{
  display: none;
}

@media all and (max-width: 750px){

  @rem : 50rem;

  html{
    font-size:50px;
  }

  /** 移动端面导航栏 ***/
  .mobile-nav-open{
    display: none;
    position : fixed;
    z-index : 20;
    top : 0;
    bottom : 0;
    width : 100%;
    background-color: #181818;
    .mobile-nav-title{

      height: 120 / @rem;
      line-height:120 / @rem;
      position: relative;
      left : 0;
      right : 0;
      img{
        position: absolute;

        &:nth-of-type(1){
          width: 24 / @rem;
          height: 24 / @rem;
          left : 40 / @rem;
          top : 50%;
          margin-top : -12 / @rem!important;
        }

        &:nth-of-type(2){
          width: 314 / @rem;
          height: 66 / @rem;
          left : 50%;
          top : 50%;
          margin-left : -157 / @rem;
          margin-top : -33 / @rem;
        }
      }
    }

    .mobile-nav-ctx{
      position: relative;
      span{
        display: block;
        color: #ffffff;
        margin:0 70 / @rem;
        line-height:100 / @rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom : 1 / @rem solid #505050;
        font-size: 32 / @rem;
      }

      span:nth-of-type(1){
        margin-top: 60 / @rem;
      }
    }
  }

  .container {
    width: 100%;
    padding: 0 40 / @rem;
  }
  #header .header-top,#header .header-center-item{
    display: none;
  }

  #header .header-logo{
    position: absolute;
    left : 50%;
    margin-left : -112 / @rem;

  }

  #header{
    position: relative;
    .header-center{
      height: 120 / @rem !important;
    }
    .mobile-open{
      display: block;
      width: 32 / @rem;
      height: 32 / @rem;
      position: absolute;
      top : 50%;
      left : 40 / @rem;
      margin-top: -16 / @rem;
      cursor: pointer;
    }
    .header-logo{
      line-height:120 / @rem !important;
      img{
        width : 224 / @rem !important;
        height: 47 / @rem !important;
      }
    }
  }

  .carousel{
    height: 500 / @rem ;


    > a{
      display: none;
    }
    .item{
      img{
        height: 500 / @rem;
      }
    }

    .banner-item-txt {

      a{
        &:nth-of-type(1){
          font-size: 60 / @rem!important;
        }
        &:nth-of-type(2){
          font-size: 32 / @rem!important;
        }
      }
      span{
        display: none !important;
      }
    }

    .banner-nav{

      .container{
        padding:0;
      }
      height: 100 / @rem !important;
      top : 400 / @rem !important;
      background: url("../img/header/nav-bg.png") repeat;
      a{
        line-height:100 / @rem !important;
        font-size: 24 / @rem!important;
        
        &:nth-of-type(4){
          display: none;
        }

        width: 33.33%;
        &.active{
          background: url("../img/header/nav-bg-active.png") repeat;
        }

        &:after{
          content: ''!important;
        }
      }
    }

    .carousel-indicators{
      bottom : -80 / @rem;
      li{
        width : 20 / @rem;
        height : 20 / @rem;

      }
    }
    
  }

  .wrap-left{
    width:100% !important;
    &:nth-of-type(2){
      display: none;
    }
    .wrap-left-lSlide,.wrap-left-rSlide{
      width: 650 / @rem !important;
      margin: 0 !important;
      padding: 0 !important;
      height: auto!important;

      >a{
        width: 650 / @rem !important;
        height: 215 / @rem !important;
        img{
          width: 650 / @rem !important;
          height: 215 / @rem !important;
        }

        span:nth-of-type(2){
          width : 60 / @rem !important;
          height : 60 / @rem !important;
        }
      }

      > span{
        width : 100%;
        font-size:24 / @rem !important;
        line-height: 40 / @rem !important;
        margin-bottom: 50 / @rem !important;
      }
      >div{
        h2{
          max-width: 100% !important;
          line-height: 82 / @rem !important;
          margin-top: 12 / @rem !important;
          a{
            font-size: 32 / @rem !important;
            line-height: 82 / @rem !important;

            &:after{
              width : 10 / @rem !important;
              height : 10 / @rem !important;
              right : .2rem !important;
            }
          }
        }

      }
    }

    .wrap-left-lSlide{
      margin-bottom: 50 / @rem !important;
    }
  }
  
  .wrap-right{
    float : left;
    margin-top: 80 / @rem!important;
    width: 100% !important;
    position: relative !important;

    .wrap-right-item {
      > div {
        span{
          padding-bottom : 20 / @rem !important;
          font-size: 40 / @rem !important;
        }
        .load-more{
          font-size: 24 / @rem !important;
          &:after{
            content: ''!important;
          }
        }
      }

    }
  }
  .wrap-right-item{
    position: relative!important;
    width:100%;
    
    &:nth-of-type(2){
      display: none;
    }
    
    .news-list {

      height: auto!important;
      li{

        line-height: 100 / @rem !important;
        border-bottom : .04rem solid #dddddd;
        a{
          font-size: 24 / @rem !important;
          span:nth-of-type(1){
            max-width: 550 / @rem;
          }
        }

        &:nth-of-type(n+4){
          display: none;
        }
      }
    }



  }

  .bond{
    margin-top: 85 / @rem !important;
    width: 670 / @rem;
    .bond-title{
      span{
        font-size: 40 / @rem !important;
        padding-bottom : 20 / @rem !important;
      }

      a{
        font-size:24 / @rem !important;
        &:after{
          content: ''!important;
        }
      }

    }

    .bont-txt,
    .bont-txt .bond-left,
    .bont-txt .bond-center,
    .bont-txt .bond-right

    {
      width : 100% !important;
    }

    .bont-txt{
      margin-top: 20 / @rem !important;
    }
    .bond-left{
      img{
        height : 410 / @rem !important;
        width : 670 / @rem !important;
      }
    }
    .bond-center,.bond-right{
      margin-top: 12 / @rem !important;
      a{
        font-size: 32 / @rem !important;
        line-height: 78 / @rem !important;
      }
      span{
        font-size: 24 / @rem !important;
        line-height: 42 / @rem !important;
      }
    }

    .bond-right{
      a{
        top : 200 / @rem !important;
        left : 50% !important;
        color: #333!important;
        //margin-left:-80 / @rem !important;
        span{
          padding : 10 / @rem 40 / @rem !important;
          font-size: 28 / @rem;
        }

        img{
          width: 24 / @rem !important;
          height: 24 / @rem !important;
          right : 10 / @rem !important;
          top : 50% !important;
          margin-top: -12 / @rem !important;
        }
      }

      .a-transf{
        font-size: 24 / @rem !important;
        line-height: 42 / @rem !important;
        color: #2ebbe7!important;
        margin-right: 40 / @rem;

      }
    }
  }

  .about-us{

    height: auto!important;

    margin-top: 40 / @rem !important;

    .mobile-img,.mobile-btn{
      display: block;
      img{
        display: inline-block;
      }
    }
    li{
      width:100% !important;
      border-right : none!important;
      border-bottom : 1px solid #e7e7e7;
      &:nth-of-type(3){
        border : none;
      }

      border-right:none;
      margin:0 !important;
      padding: 1rem 0;
      text-align: center;

      .mobile-img{
        display: inline-block;

      }
      span:nth-of-type(1){
        display: none;
      }

      span:nth-of-type(2){
        display: block;
        padding: 0!important;
        margin: 0!important;
        width: 100%;
        margin-top: 40 / @rem !important;
        font-size: 24 / @rem!important;
        color: #333;
      }
      
      a:nth-of-type(1){
        display: none;
        img{
          display: none;
        }
      }

      &:nth-of-type(1){
        img{
          width:196 / @rem;
          height: 40 / @rem;
        }
      }

      &:nth-of-type(2){
        img{
          width:203 / @rem;
          height: 44 / @rem;
        }
      }

      &:nth-of-type(3){
        img{
          width:196 / @rem;
          height: 44 / @rem;
        }
      }
      
      a:nth-of-type(2){
        position: relative!important;
        display: inline-block;

        img{
          position: relative!important;
          left : 0 !important;
          top : 0 !important;
          width: 270 / @rem;
          height: 70 / @rem;
        }
      }
    }
  }

  .forward,.money{
    display: none;
  }
  
  .mobile-banner{
    display: block;
    line-height: 130 / @rem;
    background-color: #eeeeee;
    padding:0 40 / @rem;
    a{
      color: #666666;
      font-size:28 / @rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 25%;
      float: left;

      &:nth-of-type(4){
        text-align: right;
      }

      &:nth-of-type(2),&:nth-of-type(3){
        text-align: center;
      }
    }
  }
  
  #footer{

    .footer-top{
      display: none;
    }

    .footer-bottom{
      height:auto!important;


      .container{
        padding : 0 40 / @rem 72 / @rem !important ;
      }
    }
    .footer-bottom div{

      > span{
        font-size: 20 / @rem;
        color: #999;
        line-height: 34 / @rem !important;
      }
      .foot-mobile-info,.foot-mobile-txt{
        display: block;
      }

      .foot-mobile-info{
        margin : 38 / @rem 0 28 / @rem;
        span{
          font-size: 26 / @rem;
          color: #999;
          line-height: 50 / @rem !important;
        }
      }

    }

    .foot-mobile-info{

    }

  }


  #header,#footer,#myCarousel,.banner-nav{
    max-width : 750 / @rem !important;
    min-width : 320 / @rem !important;
  }
}