#investor-wrap,#service-wrap{
  .load-title{
    margin-top: 32px;
    border-bottom: 1px solid #dbdbdb;
    line-height : 46px;
    text-align: center;

    span{
      color: #4c4c4c;
      font-size:24px;
      font-weight:200;
    }
  }

  .inve-main,.service-main{
    margin-top:40px;
    span{
      color: #333333;
      &:nth-of-type(1){
        font-size:24px;
      }
      &:nth-of-type(2){
        font-size:16px;
        margin-top:10px;
        font-weight:500;
        display: block;
      }
    }
  }

  .inve-content,.service-content{
    margin-top:45px;
    margin-bottom:40px;
    ul{
      li{
        float: left;

        img{
          width:55px;
          height:55px;
        }
        span{
          display: block;
          font-size:14px;
          color: #666;
          line-height:30px;
          &:nth-of-type(1){
            color: #2ebbe7;
            margin-top:15px;
          }
        }
      }
    }
  }
}