@import "public";
@import "header";
@import "notice-banner";
@import "about-us";
@import "investor_server";
@import "footer";


#investor-wrap{

  .banner > a{
    position: absolute;
    width : 100%;
    height: 200px;
    background: url("../img/investor/inve_banner.jpg") no-repeat center;
    -webkit-background-size:cover;
    background-size:cover;
  }

  .inve-content{
    ul{
      li{
        width: 170px;
        &:not(:last-child){
          margin-right:32px;
        }
      }
    }
  }
}
