@import "public";
@import "header";
@import "about-us";
@import "notice-banner";
@import "notice-title";
@import "notice-slides";

@import "footer";


#licai-wrap{
  .banner > a{
    position: absolute;
    width : 100%;
    height: 200px;
    background: url("../img/licai/licai-banner.png") no-repeat center;
    -webkit-background-size:cover;
    background-size:cover;
  }

  .licai-ctx{
    text-align: center;
    margin:100px 0;
    img{
      width: 458px;
      height: 146px;
    }
  }
}