.rifa-ctx{
  margin-top : 14px;

  .rifa-list{
    border : 1px solid #ccc;
    width : 246px;
    border-bottom-right-radius: 12px;
    overflow : hidden;
    float : left;
    li{
      height:88px;
      border-bottom : 1px solid #ccc;
      text-align: center;
      cursor: pointer;

      background: #f0f0f0;
      &:last-child{
        border-bottom : none;
      }

      span{
        display:block;
        color: #666666;
        &:first-child{
          padding-top : 28px;
        }
        &:nth-of-type(2){
          font-size : 12px;
          text-transform : uppercase;
          padding-top : 5px;
        }
      }

      &.active{
        background: #fff;
        span{
          color : #2ebbe7;
        }
      }
    }
  }

  .rifa-item{
    float : right;
    width : 698px;

    a{
      display: block;
      line-height : 50px;
      border-bottom : 1px solid #ccc;
      color: #666;
      font-size:12px;

      span:nth-of-type(2){
        float : right;
        position: relative;
        margin-right : 10px;
        &:after{
          content: '';
          background: url("../img/rfIndex/notice-lt.png") no-repeat;
          width : 5px;
          height: 9px;
          -webkit-background-size:cover;
          background-size:cover;
          position: absolute;
          top : 20px;
          right : -10px;
        }
      }
    }
  }

}

.about-us{
  margin : 45px 0 25px 0;
}