/*** 导航栏大图 **/
.banner{
  position: relative;
  a > img{
    width: 100%;
    height:200px;
  }
  .container img{
    width : 177px;
    height:58px;
    position: absolute;
    //left : 50%;
    //margin-top: -29px;
    margin-top : -116px;
    right : 78px;
    cursor: pointer;
  }

  .banner-nav{
    bottom : 0;
  }
}