body{
  background-color: #fff;
}
body,ul,p,table{
  margin: 0;
  padding: 0;
}
li{ list-style: none;}
a{
  outline:none;
}
a:link{text-decoration:none; cursor:pointer;  outline:none;}
a:visited{text-decoration:none; cursor:pointer;  outline:none;}
a:active{text-decoration:none; cursor:pointer;  outline:none;}
a:hover{text-decoration:none; cursor:pointer;  outline:none;}
.container-fluid{
  padding : 0;
}
img{
  vertical-align: top;
}
.container{
  width : 1024px;
  margin:0 auto;
  padding : 0 22px;
  position: relative;
  //background : greenyellow;
}

