@import "public";
@import "header";
@import "about-us";
@import "notice-banner";
@import "notice-title";
@import "notice-slides";
@import "rfItemList-txt";
@import "footer";


#wrap-discla{
  .decla-title{
    margin-top : 26px;
    span{
      line-height:38px;
      font-size:18px;
      font-weight:200;
    }
  }
}
