.notice-item{
  margin-top : 30px;
  span{
    color : #4c4c4c;
    font-size:12px;
    line-height : 20px;
  }

  .notice-item-title{
    font-size : 24px;
    color : #333;
    font-weight : 500;
    line-height:42px;
  }

  >div{
    margin-top : 22px;
    span{
      display: block;
    }
  }
}