@import "public";
@import "header";
@import "notice-title";
@import "about-us";
@import "notice-slides";
@import "notice-banner";
@import "footer";

.notice-item{
  margin-top : 30px;
  span{
    color : #4c4c4c;
    font-size:12px;
    line-height : 20px;
  }
  > span{
    display: block;

    &:nth-of-type(2){
      line-height:68px;
      font-size:14px;
    }

    &:nth-of-type(5){
      margin-top : 22px;
    }
  }



  >div{
    margin-top : 22px;
    text-align: right;
    span{
      display: block;
    }
  }

}