@import "public";
@import "header";
@import "about-us";
@import "notice-banner";
@import "notice-title";
@import "notice-slides";
@import "rfItemList-txt";

@import "footer";

.banner > a{
  position: absolute;
  width : 100%;
  height: 200px;
  background: url("../img/rfIndex/rf-us-banner.jpg") no-repeat center;
  -webkit-background-size:cover;
  background-size:cover;
}