@import "public";
@import "header";
@import "about-us";
@import "notice-banner";
@import "notice-title";
@import "notice-slides";
//@import "rfItemList-txt";

@import "footer";

#account-wrap{
  .account-ctx{
    margin-top:2px;
    .account-ctx-info{
      margin-top:21px;
      span{
        color: #4c4c4c;
        font-size:12px;
        display: block;
        line-height: 22px;
      }

      .account-ctx-info-title{
        line-height: 44px;
        font-size:14px;
        color: #666;
        font-weight: bold;
      }

      > p{
        line-height:60px;
        padding-left : 20px;
        span{
          display: inline-block;
          margin-right: 75px;
        }
      }

      .account-desc{
        text-indent: 20px;
      }

      .account-load{
        border : 1px solid #e6e6e6;
        border-bottom-right-radius: 25px;

        .account-load-left{
          float: left;
          width:50%;
          text-align: center;
          padding : 10px 0;

          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;


          h4{
            line-height: 82px;
            color: #333;
            font-size: 24px;
          }
          
          .load-desc{
            position: relative;
            width: 190px;
            text-align: left;
            left: 182px;
            img{
              position: absolute;
              width:44px;
              height:41px;
              top:8px;
              left : -70px;
            }
            
            a{
              display: block;
              color: #2ebbe7;
            }
          }

          >a {
            line-height: 40px;
            font-size: 14px;
            background-color: #2ebbe7;
            padding:0 45px;
            position: relative;
            -webkit-border-radius:999px;
            -moz-border-radius:999px;
            border-radius:999px;
            display: inline-block;
            color: #fff;
            margin:30px 0;

            &:after{
              content: url("../img/header/load-more.png");
              position: absolute;
              right:10px;
              top:3px;
            }
            
            &:hover{
              background-color: #14aede;
            }
          }
        }
        .hasBorder{
          border-right : 1px solid #e6e6e6;
        }
      }

      .email-desc{
        width : 700px;
      }
    }

  }
}