
html {
  height: 100%;
  width: 100%;
  font-family: 'Heiti SC', 'Microsoft YaHei';
  font-size: 20px;
  overflow: hidden;
  outline: 0;
  -webkit-text-size-adjust:none;
}
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
  position: relative;
}
header,
footer {
  width: 100%;
  line-height: 1.5rem;
  font-size: 1rem;
  color: #000;
  border: 1px solid #ccc;
  text-align: center;
  background-color: #ccc;
}
.test{
  font-size:1rem;
  margin-left:.5rem;

}
//.bd {
//  margin-top: 1rem;
//  margin-bottom: .5rem;
//  margin-right: -.5rem;
//  font-size: 0;
//}
//.box {
//  width: 5rem;
//  height: 5rem;
//  display: inline-block;
//  margin-right:.5rem;
//  margin-bottom: .5rem;
//}
//.blue-box {
//  background-color: #06c;
//}
//.org-box {
//  background-color: #1fc195;
//}

